---
layout: note
tags:
  - art
---

# Art

For me, [[programming]] is an art.

https://youtu.be/6avJHaC3C2U

All I know about art is:

- Art can be defined as the synchronization of the oscillating frequencies of nature. For e.g. melodies synchronize just like the patterns of a snowflakes.
- It's possible that art is very close to [[Mathematics]], specifically "Chaos theory"[^1].
- Artists don't like rules. But they like tools.

Most popular artists are the best users of scientific tools while the most popular scientists are the best storytellers.

[^1]: https://en.wikipedia.org/wiki/Chaos_theory

---

Also See:

- [[design]]
- Art Gallery: https://www.deviantart.com/
- [[fiction]]
