---
layout: note
tags:
  - life
  - career
  - learning
---

# Career

## Computer Science

- See [[computer science]], [[programming]], [[algorithm]], [[Learning]] etc.

## Game Development

- See [[game development]]

## Find Work

- See [[jobs]]

## Web Developer

- https://github.com/andreasbm/web-skills

## Advice

### Harsh Reality

- If you like playing games, it may not always mean you will like making games too. ~ my friend.

- If you like making games for fun, it may not always mean you will like making games for money too. ~ me.

- People can fail only when they actually try aiming for success. If you have convinced yourself you are going to fail and you still do it, you aren't trying. So you can neither fail nor succeed. ~ (TODO find source)

- A lot of the highest paying jobs nowadays is about making people buy things they don't need. Set your priorities first, morality != money.

### Do

This advice is obvious, but it seems we still need to be reminded of every now and then.

There are major differences between **_I'll be able to_**, **_I can_** and **_I do_**. See for yourself.

- Example 1

  - I'm very positive that **_I'll be able to_** run a profitable restaurant, if you invest `$$$` in me.
  - **_I can_** run a profitable restaurant. I know because I did once in the past. Invest `$$$` in me confidently.
  - **_I do_** sell homemade food to my neighbours and they love it. I cook for up-to 10 regular customers in my little kitchen. I wish I had `$$$` to get myself a restaurant.

- Example 2

  - **_I'll be able to_** learn and build software if you hire me.
  - **_I can_** build software. I built a faculty management app back in school. I also have certification. So, you can hire me.
  - **_I do_** build tiny software projects as a hobby every now and then. I wish someone paid me for building bigger software projects.

### Don't

This is similar to the above advice, but worth mentioning anyway.

You rarely get anywhere with "**after I** get this, **then I'll** do that" mentality, unless someone else wants you to do it. So for things you genuinely want to do, better try to recognise and get rid of this mentality.

Examples:

- **After I** improve my lifestyle, **then I'll** start practicing yoga.
- **After I** become rich, **then I'll** become humble.
- **After I** get hired, **then I'll** learn things I want to learn.
- **After I** become successful, **then I'll** work hard.

-----

Also See:

- [[money]]
- [[life]]
