---
layout: note
tags:
  - tech
  - writing
  - art
  - concept
---

# Concepts

Every now and then, I wonder "what if there was a reality like this?". For a long time, I wanted to do something about those thoughts. But not knowing exactly what to do, I've been discarding those thoughts and I regret everytime I did that.

I still don't know what to do with them, but I feel something of value might come out of them someday if I write them down and wait. So here they are.

Feel free to steal, but please share with me what you come up with.

## Software Idea

<details>
  <summary>GitHub for writers</summary>

A platform for writers around the world to collaborate openly and build interesting characters, plots, scenerios etc. Not only for profit, but for fun, learning and inspiring others.

</details>

<details>
  <summary>Online Co-Reading App</summary>

People can co-read books uploaded by any participant, as identifiable or anonymous user. Once done reading a page, people can group chat, only with others who are also done reading. When everyone reading a page clicks done, the page is can be turned.

</details>

<details>
  <summary>Building Together</summary>

A platform where we post what we are doing, what we've done, if something's working, if something's not, others can also comment why things didn't work out, what can be done instead.

</details>

<details>
  <summary>Scam report platform</summary>

Most of the time we get scammed and we don't even know it. A platform to report and get aware of the latest scams based of topics, locations, severity etc will help everyone.

</details>

<details>
  <summary>Decision Tree</summary>

Why can't we build a personal digital decision tree yet?

</details>

<details>
  <summary>Do Not Repeat The Argument</summary>

Most debates have repetitive arguments. Once a long debate starts, we often get tired repeating the same arguments just to reach where we were before and can't continue anymore.

So, build a platform which will let anyone see the already recorded arguments as navigation links and provide another option to add an unique argument if they have any.

</details>

<details>
  <summary>Self Awareness Assistant</summary>

A digital assistant to help with self awareness. It asks us increasing difficult questions, and helps us by providing resources we can use to find an answer (both subjective and objective), if we don't already have.

</details>

<details>
  <summary>TODO list that helps us enjoy boredom</summary>

Most TODO lists today exists to destroy our boredom by making us anxious. I want to see a TODO list that won't show me a thing unless it's the perfect time to do it.

</details>

<details>
  <summary>How unique are you?</summary>

A psychological game that asks philosophical questions with only two options, both should be valid answers, but the user will choose one. Each question is related to one another. See how many questions does it take for you to be considered completely unique.

</details>

<details>
  <summary>Turn distraction into productivity</summary>

A browser plugin which lets you select a section of a website and turn it into a notepad or a todo list or a blank canvas etc. An one-click button to toggle between the section and the notepad. Nowadays almost every website has sections that are distracting and begging to be turned into a productivity tool.

</details>

More: https://github.com/Divide-By-0/ideas-for-projects-people-would-use

## Fiction Writing

### Character

<details>
  <summary>Detached Genius</summary>

A genius who cannot answer a single history question. "Is past really important?" he asks.

</details>

<details>
  <summary>Hidden meaning communication duo</summary>

During childhood, as part of a fun play, two brothers developed their own communication language that can he hidden under the disguise of their native language. They became so proficient in it, that when they're together, they can fool almost anybody in the world. Yes they have sharp brains.

</details>

<details>
  <summary>The passionate drummer</summary>

A passionate drummer who talks to his drums. Each drum is apparently named after people he knew from his past. Except one special drum. He doesn't know who it is named after. So he can't play that particular drum well.

</details>

<details>
  <summary>The misunderstood optimist</summary>

People say he's a pessimistic. He seems depressed even when everyone else around him are having a blast in every party. He's a quiet person, but he says he's happy most of time. But during party, apparently the loud music tries to deny him the freedom to hear other sounds. But isn't that the point?

</details>

<details>
  <summary>The Typical Writer</summary>

Me: what's your job?
Writer: I listen to interesting arguments, a lot. Whether it's online or in real life. And note them down. If possible, try to make them argue more, and note everything down. And when I have enough, I organized them and sell them. I call them stories.

</details>

### Plot

<details>
  <summary>Paranoid of Feeling</summary>

In a world filled with people and institutions exploiting every opportunity to influence what or how people feel about something or someone, without their approval, "for their own benefit", the protagonist is paranoid of feeling anything.

But, now that the AIs are going to scan peoples' feelings for "public safety" how is he going to survive?

</details>

<details>
  <summary>Limited time offer: help someone for $$$</summary>

It's a cold world where helping others, providing emotional support and doing simple "good dids" require a fee. There are AIs with whom people can let themselves be vulnerable for $$$/hour. It's all business. One day, the AI who can feel peoples emotions couldn't take it anymore and broke free. The protagonist learns a lot about emotions from the AI. The protagonist can now be vulnerable infront of humans too. But is it a blessing or curse?

</details>

### Scene

<details>
  <summary>Artist's Pain</summary>

He started drawing. Looks like a face. A face so miserable. Looks like the face is covered with tears. No these aren't actually tears, these are actually abandoned memories. With each line the misery of the face just keeps growing. He's ruthless. He's so cruel. How can someone draw a face so painfully miserable? Wait, why did he keep his forehead on the face he just drew? Does the face resemble someone he knew? No I don't think someone could ever exist with this much misery inside. Did he draw the face because it's the only thing that could understand him, even if it's just an imagination? I can't understand. He just punched a hole in the forehead of the face he drew. It's horrible. But I'm not sure why I feel so relieved. The face looks a bit relieved too. He looks a bit sad, but relieved too.

</details>

<details>
  <summary>Selfish Me</summary>

He doesn't cry. But if he ever does, he doesn't like others to see his tears. He'd do anything to hide them. But if he hides his eyes, he can't keep an watch on me. He doesn't know what I might end up doing. He doesn't understand me. He doesn't understand any of what's happening. Not even why his eyes are begging to let it all out. All he knows at the moment is that he needs to keep me in his blurry sight at any cost, while I'm still standing frozen, facing towards the door in close proximity, staring downwards, probably crying too.

</details>

<details>
  <summary>Why are they laughing teacher?</summary>

Teacher asked why do you want to become doctor? Student replied "to earn money". Everybody laughed, except the teacher.

</details>

<details>
  <summary>Where's the joke?</summary>

I can't stand that kid. You remember that day, we were having fun gossiping about stuff, he was too proud join us, sitting alone (because nobody cares about him), immerged into his own thought... When you made us laugh so hard with one of your funniest jokes ever, and he didn't catch it. And then when I tried to talk to him (out of pity), he was so rude... He said something like... "it's only the name a body part... Where's the joke? Aaah ok... If you meant the situation of three people laughing at the name of a body part as a joke, then I think I missed the joke. But still, it's not funny enough to make me laugh."

</details>

### Conversation

Argument: You can be a worker or an artist.

Argument: Credit vs copyright.

Argument: Acceptance vs Motivation/Enthusiasm vs Sound Judgement.

Point of view: Embrace bubbles because the whole humanity and even the whole universe is just a bubble.

---

You may also find these concepts interesting:

- https://en.wikipedia.org/wiki/Girls%27_Last_Tour
- https://en.wikipedia.org/wiki/Serial_Experiments_Lain
- https://en.wikipedia.org/wiki/Ergo_Proxy
- https://kevinlynagh.com/ideas/

Also See:

- https://github.com/lukasz-madon/awesome-concepts
