---
layout: note
tags:
  - tech
  - computer-science
  - design
  - art
---

# Design

## Basics

### Composition

https://youtu.be/O8i7OKbWmRM

### Colors

https://youtu.be/Qj1FK8n7WgY

## Web

### Tailwind CSS

https://youtu.be/lZp4salRFFc

## Resources

- FREE UI resources: https://www.uidesigndaily.com/
- Daily Designer Inspiration: https://collectui.com/
- Free HTML templates: https://htmlrev.com/
- https://www.youtube.com/c/BlenderGuruOfficial
- https://dev.to/afif/still-100-css-loaders-for-your-next-project-57hp
- https://twitter.com/vponamariov/status/1381584285300359169
- Open source emojis for designers, developers and everyone else: https://openmoji.org
- https://themesberg.com/templates/bootstrap/free
- Design system: https://nordhealth.design/
- Firefox Design: https://design.firefox.com/

## Tools

See [[tools]]

---

Also See:

- [[art]]
