---
layout: note
tags:
  - business
  - learning
---

# Entrepreneurship

## Leadership

- Put a lot of effort trying to understand, review and appreciate other peoples work. The more you're interested, the more they'll be interested as well.

- Sam Altman on Choosing Projects, Creating Value, and Finding Purpose: https://youtu.be/uEl2KUZ3JWA

- Golden Circle: https://www.ted.com/talks/simon_sinek_how_great_leaders_inspire_action

## Marketing

- https://www.helpareporter.com/
- https://github.com/trekhleb/promote-your-next-startup
- https://github.com/mmccaff/PlacesToPostYourStartup
- https://www.reddit.com/r/gamedev/comments/pkzo6j/very_ironic_how_to_market_your_game_on_reddit
- https://rocketlabs.co/submit-your-startup
- http://web.archive.org/web/20150314220012/http://promotehour.com/
- https://awesomeindie.com/
  https://www.notion.so/logology/Where-to-post-your-project-bc6ce54240884770b2467c3b0f7c1624
- https://airtable.com/shrwqaak73gy83w9A/tblu5RcUft9fYp9Ju/viwFHmIyMniXzlpK4?blocks=show

## Learning

- https://www.startupschool.org
- https://ocw.mit.edu/courses/entrepreneurship/
- Surviving the Startup Grind https://youtu.be/M8Zk3XaUpcE
- https://www.communitybuildingguide.com/
- https://rocketlabs.co/submit-your-startup
- https://submit.co/

## Ideas

- https://github.com/Divide-By-0/ideas-for-projects-people-would-use
- http://www.paulgraham.com/startupideas.html
- Learn spreadsheet-ops and try to turn them into products.

## Work Cultures

- No Meetings, No Deadlines, No Full-Time Employees: https://sahillavingia.com/work
- Make your team more productive by literally doing one thing: https://victoria.dev/blog/make-your-team-more-productive-by-literally-doing-one-thing/

## SEO

See [[SEO]]

## Technical

- https://anthonynsimon.com/blog/one-man-saas-architecture/

## Project Planning

- What are the major deliverables of project?

- How are we supposed to get our deliverables on or before time?

- Who will be involved in the project? What will be their responsibility?

- When will the project start? And when is it expected to end?

## Others

- https://pioneer.app/courses
- http://paulgraham.com/articles.html

---

Also See:

- https://github.com/KrishMunot/awesome-startup
- https://github.com/jasonnoahchoi/awesome-free-startup-resources
- https://baremetrics.com/blog/saas-financial-model
- [[money]]
