---
layout: note
tags:
  - career
  - computer-science
---

# Game Development


## Resources

- See [[design]], [[art]], [[concepts]], and [[fiction]].

- https://gafferongames.com/

- https://brainium.com/

- [https://arewegameyet.rs/](https://arewegameyet.rs/)

- [https://github.com/raysan5/raylib](https://github.com/raysan5/raylib)

- [https://github.com/ozkriff/awesome-quads](https://github.com/ozkriff/awesome-quads)

- [https://github.com/Calinou/awesome-gamedev](https://github.com/Calinou/awesome-gamedev)

- [https://github.com/pault84/awesome-gamedev](https://github.com/pault84/awesome-gamedev)

- [https://ninichimusic.com/blog/8-top-resource-lists-for-indie-game-developers](https://ninichimusic.com/blog/8-top-resource-lists-for-indie-game-developers)

- [https://github.com/not-fl3/macroquad](https://github.com/not-fl3/macroquad)

- [https://github.com/Kavex/GameDev-Resources](https://github.com/Kavex/GameDev-Resources)

- [https://awesomeopensource.com/projects/game-development](https://awesomeopensource.com/projects/game-development)

- [https://awesomeopensource.com/projects/gamedev](https://awesomeopensource.com/projects/gamedev)

- [https://youtu.be/4tbPbMRcMFQ](https://youtu.be/4tbPbMRcMFQ)

- [https://sunjay.dev/learn-game-dev/getting-started.html](https://sunjay.dev/learn-game-dev/getting-started.html)

- [http://finalbossblues.com/timefantasy/free-graphics/](http://finalbossblues.com/timefantasy/free-graphics/)

- [https://youtu.be/eTWchlLFL-Y](https://youtu.be/eTWchlLFL-Y) Finding Your Creative Way Through Difficult Times

- [https://www.youtube.com/playlist?list=PL7lh9ryRNHSIzqKzEdYPG94B0uvfqhHpb](https://www.youtube.com/playlist?list=PL7lh9ryRNHSIzqKzEdYPG94B0uvfqhHpb)

- [https://salva.rs/](https://salva.rs/)

- [https://arewegameyet.rs/resources/tutorials/](https://arewegameyet.rs/resources/tutorials/)

- [https://github.com/ellisonleao/magictools](https://github.com/ellisonleao/magictools)

- [https://youtu.be/Mc13Z2gboEk](https://youtu.be/Mc13Z2gboEk) godot

- [https://www.youtube.com/playlist?list=PLhqJJNjsQ7KEcm-iYJ2a8UCRN62bTneKa](https://www.youtube.com/playlist?list=PLhqJJNjsQ7KEcm-iYJ2a8UCRN62bTneKa) godot

- [https://www.reddit.com/r/gamedev/comments/nmrkbo/give_me_a_game_premise_and_i_will_design/](https://www.reddit.com/r/gamedev/comments/nmrkbo/give_me_a_game_premise_and_i_will_design/)

- [https://github.com/GDQuest/](https://github.com/GDQuest/)

- [https://kidscancode.org/godot_recipes/](https://kidscancode.org/godot_recipes/)

- [https://github.com/KhronosGroup/glTF-Blender-IO](https://github.com/KhronosGroup/glTF-Blender-IO)

- [https://www.turbosquid.com/3d-models/free-max-mode-caterham-sports-car/733021](https://www.turbosquid.com/3d-models/free-max-mode-caterham-sports-car/733021)

- https://gamemakers.substack.com
