---
layout: note
tags:
  - tech
  - computer-science
  - learning
---

# Git

Git is a version control system (VCS) initially created for programmers, but it is currently being used by many other professionals such as researchers and writers to track the revision history of their text files.

Is it created by [[Linus Torvalds]], the same person who created [[Linux]].

Some of the interesting things git can do are:

- Track changes to text files over time
- Revert to a past/future version of a particular file, or the entire repository (project).
- Create multiple branches with separate revision history.
- Collaborate with multiple colleagues to work on the same project or files, from distant location.
- Upload, download and merge repositories from code hosting platforms such as GitHub, GitLab etc.

Similar version control systems are:

- SVN
- Mercurial

## Learn

### An open source game about learning Git!

https://ohmygit.org/

---

Also See:

- https://github.com/dictcp/awesome-git
