---
layout: note
tags:
  - career
  - computer-science
---

# Jobs

All jobs are [[computer science]] related.

### Advice

- Read https://wiki.nikitavoloboev.xyz/work/finding-work

### Ethical

- https://goodjobs.careers

### Remote

- https://github.com/lukasz-madon/awesome-remote-job
- https://remoteok.com/
- https://dev.to/aumayeung/want-a-work-from-home-job-that-you-love-go-to-these-websites-to-find-one-2l7n
- https://dev.to/duomly/18-websites-where-you-can-find-a-remote-job-3a91
- https://weworkremotely.com
- https://remotive.com/
- https://jobspresso.co/remote-software-jobs/
- https://www.workingnomads.com/remote-development-jobs
- https://www.flexjobs.com/
- https://remote.co/remote-jobs/
- https://remoteindian.com/jobs
- https://remoteleaf.com/

### Consulting

- https://sourcehut.org/consultancy/
- https://wellpaid.io/
- https://chrisachard.com/how-to-find-consulting-clients

### Anon Friendly

- https://anonfriendly.com/

### Other

- https://github.com/randallkanna/awesome-job-list
- https://github.com/nikitavoloboev/find-work
- https://pragmatic-engineer.pallet.com/jobs
- https://www.crossover.com/jobs
- https://peoplefirstjobs.com/
- https://www.loopcv.pro/
- https://hacktoberfestswaglist.com/
- https://dev.to/hulyakarakaya/job-hunting-resources-452
- https://github.com/randallkanna/awesome-job-list
- https://jobseer.ai/
- https://www.reddit.com/r/rust/comments/lhvipu/official_rrust_whos_hiring_thread_for_jobseekers
- https://github.com/Kaustubh-Natuskar/moreThanFAANGM
- https://diff.blog/jobs/
- https://hasjob.co/ (India)
