---
layout: note
tags:
  - career
  - computer-science
  - tech
  - learning
  - business
---

# Open Source

If you want to see the source code of your favourite software and if you found it hosted online, for anyone to see without any restrictions, it's probably opensource.

Opensource doesn't always mean it's free to download, use or redistribute though. There are different licenses[^1] attached with every opensource project. Some permissive, some with restrictions about what you can do with the project.

GitHub[^2] is the biggest opensource collaboration platform that uses [[git]], the most popular opensource repository management tool. Git is made by the same person who also made the most popular opensource [[Operating System Kernel]] Linux[^3].

I enjoy being part of the awesome opensource community. I publish my opensource projects on GitHub as @sayanarijit[^4].

## Learn

- https://opensource.guide/
- https://un.curl.dev/

## Career

For programmers, opensource opens door to tremendous learning and career growth opportunities leveraging the power of transparency and collaboration.

## Monetization

- https://endler.dev/2021/oss-money/ by [[Matthias Endler]]
- https://lucumr.pocoo.org/2019/11/4/open-source-and-saas/ by [[Armin Ronacher]]
- https://drewdevault.com/2021/03/03/To-make-money-in-FOSS-build-a-business.html

## Benevolent dictators for life

- https://en.wikipedia.org/wiki/Benevolent_dictator_for_life

[^1]: https://opensource.org/licenses
[^2]: https://github.com
[^3]: https://www.kernel.org
[^4]: https://github.com/sayanarijit
