---
layout: note
tags:
  - tech
  - os
  - learning
---

# Operating System

Operating System is the software that mediates the communication between the programs you use (e.g. the [[terminal]]) and the [[Operating System Kernel]].

## Resources

- https://github.com/jubalh/awesome-os
- https://people.eecs.berkeley.edu/~kubitron/courses/cs194-24-S14/index_lectures.html
- MIT course: https://www.youtube.com/playlist?list=PLfciLKR3SgqNJKKIKUliWoNBBH1VHL3AP
- Operating Systems: Three Easy Pieces - https://pages.cs.wisc.edu/~remzi/OSTEP/
