---
layout: note
tags:
  - tech
  - computer-science
  - python
---

# 🐍 Python

Python IS NOT machine learning and data science. Atleast, WAS NOT.

## 📖 The Zen of Python[^1]

- Beautiful is better than ugly.
- Explicit is better than implicit.
- Simple is better than complex.
- Complex is better than complicated.
- Flat is better than nested.
- Sparse is better than dense.
- Readability counts.
- Special cases aren't special enough to break the rules.
- Although practicality beats purity.
- Errors should never pass silently.
- Unless explicitly silenced.
- In the face of ambiguity, refuse the temptation to guess.
- There should be one-- and preferably only one --obvious way to do it.
- Although that way may not be obvious at first unless you're Dutch.
- Now is better than never.
- Although never is often better than _right_ now.
- If the implementation is hard to explain, it's a bad idea.
- If the implementation is easy to explain, it may be a good idea.
- Namespaces are one honking great idea -- let's do more of those!

## ❤️ Me and Python

My Pythonic [[opensource]] projects:

https://github.com/sayanarijit?tab=repositories&language=python

## Frameworks, Libraries and Tools (handpicked by me)

- https://fastapi.tiangolo.com/
- https://github.com/pallets/flask
- https://trypyramid.com/
- https://github.com/Pylons/pyramid_openapi3
- https://www.sqlalchemy.org/
- https://pydantic-docs.helpmanual.io/
- https://typer.tiangolo.com/
- https://github.com/celery/celery
- https://github.com/bloomberg/memray

## Resources

- https://www.python.org/
- https://github.com/vinta/awesome-python
- https://github.com/trananhkma/fucking-awesome-python
- https://www.cosmicpython.com/

[^1]: https://peps.python.org/pep-0020/

---

Also See:

- https://github.com/mjhea0/awesome-fastapi
