---
layout: note
tags:
  - tech
  - learning
  - research
  - writing
  - career
---

# Research

## Resources

### Advice on Research and Writing

A collection of advice about how to do research and how to communicate effectively (primarily for computer scientists).

https://www.cs.cmu.edu/~mleone/how-to.html

### Cloudflare

https://research.cloudflare.com/

---

Also see:

- [[writing]]
- https://sci-hub.st | https://sci-hub.se | https://sci-hub.ru
- Should Knowledge Be Free? https://youtu.be/PriwCi6SzLo
