---
layout: note
tags:
  - tech
  - web
---

# RSS feed

If you want to get updates from your favourite websites at your own convenience, without getting interrupted by something like an email notification, RSS feed might be the right choice for you.

Basically it is a link that you can copy and paste into your favourite RSS reader software. Once you do that, you will have subscribed to the feed and you will get the latest updates from the website when you open the reader.


> ℹ️ The RSS feed URL for this website is: [`https://arijitbasu.in/feed.xml`][1]

[1]: /feed.xml

---

Learn more:

- https://github.com/AboutRSS/ALL-about-RSS
- https://github.com/plenaryapp/awesome-rss-feeds
