---
layout: note
tags:
  - tech
  - computer-science
  - rust
  - learning
---

# 🦀 Rust

It's 2022 and Rust is still on a spree, ranking at the top as the world's most loved programming language, in a popular survey conducted by https://stackoverflow.com.

Rust is a saviour for the `C` and `C++` developers about to jump off the window due to frustration causing from countless bugs, memory leaks and hellish dependency management system.

But for me, Rust just has my favourite type system and [[functional programming]]-like APIs with a divine philosophy (the Zen of [[Python]] done right) for a general purpose programming language.

https://youtu.be/zmtHaZG7pPc

> ~ by [[Armin Ronacher]]

## ❤️ Me and Rust

See my Rusty [[opensource]] projects:

https://github.com/sayanarijit?tab=repositories&language=rust

## Frameworks and Libraries (handpicked by me)

- https://github.com/tokio-rs/axum
- https://github.com/hyperium/tonic
- https://github.com/SeaQL/sea-orm
- https://github.com/async-graphql/async-graphql

## Resources

#### Stanford Seminar - The Rust Programming Language

- https://youtu.be/O5vzLKg7y-k

#### Lifetime Variance Example

- https://lifetime-variance.sunshowers.io/

#### Build a YAML parser in Rust (serde-yaml)

- https://www.youtube.com/playlist?list=PLMHbQxe1e9MmX_OeeyFLlqyZrBQ6PgGjL

#### Data Oriented GUI in Rust ([[ECS]] with [[Flutter]] examples)

- https://youtu.be/4YTfxresvS8

#### Analysis of various tricky Rust code

- https://github.com/dtolnay/case-studies

#### Writing an [[Operating System]] in Rust

- https://github.com/phil-opp/blog_os

#### [[Pascal Hertleif]] - Writing Idiomatic Libraries in Rust

- https://youtu.be/0zOg8_B71gE

#### The Talk You've Been Await-ing for

- https://youtu.be/NNwK5ZPAJCk

#### Idiomatic tree and graph like structures in Rust

- https://rust-leipzig.github.io/architecture/2016/12/20/idiomatic-trees-in-rust/

#### Idiomatic Rust by [[Matthias Endler]].

- https://github.com/mre/idiomatic-rust

#### Rust Linz, November 2021 - Serde Shenanigans by [[Armin Ronacher]]

- https://youtu.be/UhZGYS13twc

#### [[Operating System]] development tutorials in Rust on the Raspberry Pi

- https://github.com/rust-embedded/rust-raspberrypi-OS-tutorials

#### Green Threads Explained in 200 Lines of Rust

- https://cfsamson.gitbook.io/green-threads-explained-in-200-lines-of-rust/

#### Book Exploring Async Basics with Rust

- https://cfsamson.github.io/book-exploring-async-basics

#### Actors with Tokio

- https://ryhl.io/blog/actors-with-tokio/

#### Learn Rust With Entirely Too Many Linked Lists

- https://rust-unofficial.github.io/too-many-lists/

#### Explaining rust-analyzer

- https://www.youtube.com/playlist?list=PLhb66M_x9UmrqXhQuIpWC5VgTdrGxMx3y

#### Make A Language

- https://arzg.github.io/lang/

#### Dynamic vs Static Dispatch in Rust

- https://youtu.be/tM2r9HD4ivQ

#### Implementing a safe garbage collector in Rust

- https://coredumped.dev/2022/04/11/implementing-a-safe-garbage-collector-in-rust/

#### The curse of strong typing

- https://fasterthanli.me/articles/the-curse-of-strong-typing

---

Also See:

- https://doc.rust-lang.org/book/
- https://github.com/rust-unofficial/awesome-rust
- https://github.com/tower-rs/tower/tree/master/guides
- https://fasterthanli.me/
- https://blog.cloudflare.com/cloudflare-workers-as-a-serverless-rust-platform/
- https://dimforge.com/
- https://cheats.rs/
- https://www.reddit.com/r/rust/comments/lhvipu/official_rrust_whos_hiring_thread_for_jobseekers/
- https://rust-cloud-native.github.io
