---
layout: note
tags:
  - tech
  - computer-science
---

# Tools

## Development

- https://free-for.dev
- https://railway.app/
- https://www.qovery.com/
- https://dev.to/madza/17-killer-websites-you-should-use-to-increase-productivity-2enk
- https://www.tldraw.com/
- Serverless backend for web and mobile apps: https://nhost.io/
- Draw ASCII diagrams: https://asciiflow.com
- Free and Open Source PaaS: https://caprover.com/
- Free host for opensource project: https://fosshost.org/
- Asciinema to GIF: https://dstein64.github.io/gifcast/
- Instant webhooks, scripts and APIs: https://autocode.com/app/
- Deploy App Servers: https://fly.io

## Design

- https://www.figma.com
- https://www.canva.com/
- https://penpot.app/
- https://www.photopea.com/
- The easiest way to find a color palette: https://palitra.app/
- Automate Image production: https://bruzu.com/

## Other

- Create the perfect environment to work and relax: https://www.shhhnoise.com/
- Name generator: https://www.namy.ai/
- Accounting: https://plaintextaccounting.org
- Virtual space: https://popspace.io/
- Blazing-fast screen sharing: https://pop.com/
- Where team bonding happens: https://getmibo.com/
- More secure, more flexible, and completely free video conferencing: https://jitsi.org
- https://thenextweb.com/news/300-awesome-free-things-massive-list-free-resources-know
- Presentation Slides for Developers: https://sli.dev/

---

Also See:

- https://wiki.nikitavoloboev.xyz/tools?q=
