---
layout: default
---

# 👋 Hi

I am Arijit Basu.

I [write software][1], and take [notes][2], often publicly.

Contact me via [Keybase][3], [Telegram][4], or [Email][5].

Here are my public keys - [GPG][6], [RSA][7], [Ed25519][8].

And here's the current configuration of my [laptop][9] & [keyboard][10].

[1]: https://github.com/sayanarijit
[2]: /notes
[3]: https://keybase.io/sayanarijit
[4]: https://t.me/sayanarijit
[5]: mailto:hi@arijitbasu.in
[6]: /gpg.txt
[7]: /id_rsa.txt
[8]: /id_ed25519.txt
[9]: https://github.com/sayanarijit/.files
[10]: /keyboard
